[defaults]
inventory = ./environments/stage/inventory.yml
remote_user = appuser
private_key_file = ~/.ssh/otus-gcp
host_key_checking = False
retry_files_enabled = False
# Explicitly specify roles path
roles_path = ./roles
vault_password_file = vault.key

[diff]
# Required diff, when there are changes and show 5 lines of context
always = True
context = 5
